{
  "manifest_version": 3,
  "name": "Easy Redirect",
  "version": "1.0",
  "description": "Redirect blocked websites to a specific page",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "activeTab",
    "scripting",
    "tabs",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Easy Redirect — open settings",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "open-settings": {
      "suggested_key": { "default": "Ctrl+Shift+B", "mac": "Command+Shift+B" },
      "description": "Open Easy Redirect settings"
    },
    "toggle-extension": {
      "suggested_key": { "default": "Ctrl+Shift+Y", "mac": "Command+Shift+Y" },
      "description": "Toggle Easy Redirect on/off"
    }
  }
}